#チューン用ファイル

[input]
chunk=1024
rate=44100
channels=1
#録音音量の閾値
threshold = 1000
#入力音量の表示
verbose = False
#持続時間
period = 40
chunk_size = 1024
#前の時間（多分s）
ftime = 0.05

[clustering]
# クラスの数
class_num = 1

[output]
#音の数
max_play_num = 16
#音間隔
time_intvl = 0.3
#FO(0以上. 0でFOなし)
fade_out = 0

#リズム
is_rhythm = False

#再生ディレクトリ指定
#[]無し, カンマ区切り, 全選択は空欄
#play_dirs=foo,bar
play_dirs=
